spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/multyStudyBlog}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}
spring.jpa.generate-ddl=true 