# Multi-study-blog

./: .gitignore  README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/org/izotov/config/: MvcConfig.java  WebSecurityConfig.java
authentication/src/main/java/org/izotov/controllers/: RegistrationController.java
authentication/src/main/resources/static/css/auth/: style.css
authentication/src/main/resources/templates/: login.html  profile.html
authentication/src/main/resources/templates/blocks/: header.html
database/: pom.xml
database/src/main/java/org/izotov/entities/: Role.java  User.java
database/src/main/java/org/izotov/repos/: UserRepo.java
src/main/java/ru/izotov/: Application.java
src/main/java/ru/izotov/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/izotov/controllers/: GettingController.java  PostControllers.java  RegistrationController.java
src/main/java/ru/izotov/domain/: Message.java  Role.java  User.java
src/main/java/ru/izotov/repos/: MessageRepo.java  UserRepo.java
src/main/resources/static/css/: mainStyle.css
src/main/resources/templates/: greeting.mustache  login.mustache  registration.mustache
start-web/: pom.xml
start-web/src/main/java/ru/izotov/: Application.java
start-web/src/main/java/ru/izotov/controllers/: ViewController.java
start-web/src/main/resources/static/css/: style.css
start-web/src/main/resources/static/css/main/: style.css
start-web/src/main/resources/static/img/ps/: StudyBlog-logo.psd
start-web/src/main/resources/templates/: index.html  profile.html
start-web/src/main/resources/templates/blocks/: footer.html
